{
    "name": "timur/deployable",
    "authors": [
        {
            "name": "Timur Bakarov",
            "email": "tbakarov@gmail.com"
        }
    ],
    "require": {
        "anahkiasen/rocketeer": "^2.2"
    }
}
